#freedns.conf
#=============
# Uses Version 2 of the dynamic update interface
# https://sync.afraid.org/u/xxxxxxxxxxxxxxxxxx/
#
# Create a separate line for each domain to be updated
# <domain> <update_string>
#
# Eg.
# example.com xxxxxxxxxxxxxxxxxx
#
# All comment lines are ignored
